<?xml version="1.0"?>
<psalm xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="https://getpsalm.org/schema/config"
       xsi:schemaLocation="https://getpsalm.org/schema/config vendor/vimeo/psalm/config.xsd"
       errorLevel="3"
       resolveFromConfigFile="true"
       useDocblockTypes="false"
>
    <projectFiles>
        <file name="AdyenPayment.php"/>
        <directory name="./*"/>
        <ignoreFiles>
            <directory name="vendor"/>
        </ignoreFiles>
    </projectFiles>
    <extraFiles>
        <directory name="./*" />
        <directory name="./vendor/shopware/shopware/engine/*" />
        <ignoreFiles>
            <directory name="vendor"/>
        </ignoreFiles>
    </extraFiles>
</psalm>
