sonar.host.url=https://sonarcloud.io
sonar.organization=adyen
sonar.projectKey=Adyen_adyen-shopware5
sonar.sourceEncoding=UTF-8

sonar.sources=.
sonar.tests=tests/,./E2ETest

sonar.exclusions=./tests/**/*,./E2ETest/**/*
sonar.test.inclusions=./tests/**/*.php,./E2ETest/**/*.php
