.payment--method {
  .method--image {
    width: 60px;
    text-align: center;
    float: left;
    display: inline-flex;
    align-items: center;
    justify-content: center;

    img {
      width: 50px;
    }
  }
  .method--change-info {
    cursor: pointer;
  }
}

.payment--content {
  .payment--method-image {
    img {
      width: 50px;
    }
  }
}

.adyen-modal .content {
  padding: 20px;
}

.alert.is--adyen-error {
  margin-bottom: 12px;
}

.adyen-method-section-title {
    text-indent: 1em;
}
