<?xml version="1.0" encoding="utf-8"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="https://raw.githubusercontent.com/shopware/shopware/5.2/engine/Shopware/Components/Plugin/schema/config.xsd">
    <elements>
        <element required="true" type="select" scope="shop">
            <name>environment</name>
            <label lang="en">Environment</label>
            <store>
                <option>
                    <value>TEST</value>
                    <label lang="en">TEST</label>
                </option>
                <option>
                    <value>LIVE</value>
                    <label lang="en">LIVE</label>
                </option>
            </store>
        </element>
        <element required="true" type="text" scope="shop">
            <name>merchant_account</name>
            <label lang="en">Merchant account</label>
        </element>
        <element required="true" type="text" scope="shop">
          <name>api_key_test</name>
          <label lang="en">API key (Test)</label>
        </element>
        <element required="true" type="text" scope="shop">
          <name>api_key_live</name>
          <label lang="en">API key (Live)</label>
        </element>
        <element required="true" type="text" scope="shop">
          <name>client_key_test</name>
          <label lang="en">Client key (Test)</label>
        </element>
        <element required="true" type="text" scope="shop">
          <name>client_key_live</name>
          <label lang="en">Client key (Live)</label>
        </element>
        <element type="text" scope="shop">
            <name>api_url_prefix</name>
            <label lang="en">API: URL prefix</label>
        </element>
        <element required="true" type="text" scope="shop">
          <name>notification_hmac_test</name>
          <label lang="en">Notification HMAC (Test)</label>
        </element>
        <element required="true" type="text" scope="shop">
          <name>notification_auth_username_test</name>
          <label lang="en">Notification Auth Username (Test)</label>
        </element>
        <element required="true" type="text" scope="shop">
          <name>notification_auth_password_test</name>
          <label lang="en">Notification Auth Password (Test)</label>
        </element>
        <element required="true" type="text" scope="shop">
          <name>notification_hmac_live</name>
          <label lang="en">Notification HMAC (Live)</label>
        </element>
        <element required="true" type="text" scope="shop">
          <name>notification_auth_username_live</name>
          <label lang="en">Notification Auth Username (Live)</label>
        </element>
        <element required="true" type="text" scope="shop">
          <name>notification_auth_password_live</name>
          <label lang="en">Notification Auth Password (Live)</label>
        </element>
        <element type="text" scope="shop">
            <name>google_merchant_id</name>
            <label lang="en">Google Merchant ID</label>
        </element>
        <element type="boolean" scope="shop">
          <name>paymentmethods_cache</name>
          <label lang="en">Enable Payment Methods cache</label>
          <description lang="en">Caches the payment methods active in Adyen Customer Area for better performance.</description>
        </element>
        <element required="true" type="select" scope="shop">
            <name>manual_review_rejected_action</name>
            <label lang="en">Manual Review Rejected Action</label>
            <description lang="en">Select which action to perform on the order if a risk rule sends a payment to case management and is rejected. See https://docs.adyen.com/risk-management/case-management for more information.</description>
            <store>
                <option>
                    <value>None</value>
                    <label lang="en">None</label>
                </option>
                <option>
                    <value>Cancel</value>
                    <label lang="en">Cancel</label>
                </option>
            </store>
        </element>
        <element type="button">
            <name>testAPIconnection</name>
            <label lang="en">Test API connection</label>
            <options>
				<handler>
					<![CDATA[
            function () {
                var container = me.findParentByType('plugin-manager-detail-page');

                container.configurationForm.onSaveForm(
                  container.configurationForm,
                  false,
                  function () {
                    var matches = me.name.match(/values\[(\d)\].*/) || [];
                    var shopId = matches[1] || 1;

                    Ext.Ajax.request({
                      url: 'TestAdyenApi/run',
                       params: {
                            shopId: shopId
                       },
                      success: function (response) {
                        var value = Ext.decode(response.responseText);
                        Shopware.Msg.createGrowlMessage('success', value.responseText)
                      },
                      failure: function (response) {
                        if (response.status === 404) {
                          Shopware.Msg.createGrowlMessage('Plugin Manager', 'Please activate plugin before testing.');
                        } else {
                          var value = Ext.decode(response.responseText);
                          Shopware.Msg.createGrowlMessage('failure', value.responseText)
                        }
                      }
                    });
                  }
                );
              }
            ]]>
				</handler>
            </options>
        </element>
        <element type="button">
            <name>importPaymentMethod</name>
            <label lang="en">Import Adyen payment methods</label>
            <options>
                <handler>
                    <![CDATA[
                        function() {
                            Ext.Ajax.request({
                                url: 'ImportPaymentMethods/import',
                                params: {},
                                success: function(response) {
                                    var value = Ext.decode(response.responseText);
                                    Shopware.Msg.createGrowlMessage('success', value.responseText)
                                },
                                failure: function(response) {
                                    if (response.status === 404) {
                                        Shopware.Msg.createGrowlMessage('Plugin Manager', 'A problem occurred while importing Adyen payment methods');
                                    } else {
                                        var value = Ext.decode(response.responseText);
                                        Shopware.Msg.createGrowlMessage('failure', value.responseText)
                                    }
                                }
                            });
                        }
                    ]]>
                </handler>
            </options>
        </element>
        <element type="button">
            <name>InstallApplePayMerchantAssociation</name>
            <label lang="en">Install Adyen default ApplePay Merchant Association file</label>
            <options>
                <handler>
                    <![CDATA[
                        function() {
                            Ext.Ajax.request({
                                url: 'InstallApplePayMerchantAssociation/install',
                                params: {},
                                success: function(response) {
                                    var value = Ext.decode(response.responseText);
                                    Shopware.Msg.createGrowlMessage('success', value.responseText)
                                },
                                failure: function(response) {
                                    if (response.status === 404) {
                                        Shopware.Msg.createGrowlMessage('Plugin Manager', 'A problem occurred while installing Adyen\'s ApplePay Merchant Association');
                                    } else {
                                        var value = Ext.decode(response.responseText);
                                        Shopware.Msg.createGrowlMessage('failure', value.responseText)
                                    }
                                }
                            });
                        }
                    ]]>
                </handler>
            </options>
        </element>
    </elements>
</config>
