{
    "name": "adyen/adyen-shopware5",
    "description": "Adyen plugin Shopware 5",
    "type": "shopware-plugin",
    "keywords": [
        "adyen",
        "payment",
        "payment platform"
    ],
    "homepage": "https://adyen.com",
    "license": "MIT",
    "extra": {
        "installer-name": "AdyenPayment"
    },
    "authors": [
        {
            "name": "Adyen",
            "email": "shopware@adyen.com",
            "homepage": "https://adyen.com",
            "role": "Developer"
        }
    ],
    "autoload-dev": {
        "psr-4": {
            "AdyenPayment\\": "./",
            "AdyenPayment\\Tests\\": "tests/"
        }
    },
    "require": {
        "php": "^7.2|^7.4|^8.0",
        "ext-json": "*",
        "ext-zip": "*",
        "adyen/php-api-library": "^10.0",
        "monolog/monolog": "1.25.3"
    },
    "require-dev": {
        "phpro/grumphp-shim": "^1.5"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "allow-plugins": {
            "phpro/grumphp-shim": true
        }
    }
}
