<?xml version="1.0" encoding="utf-8"?>
<plugin xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="https://raw.githubusercontent.com/shopware/shopware/5.6/engine/Shopware/Components/Plugin/schema/plugin.xsd">

    <label>Adyen Shopware Plugin</label>
    <label lang="de">Adyen Shopware Plugin</label>
    <version>3.9.1</version>
    <copyright>Adyen</copyright>
    <author>Adyen</author>
    <link>https://adyen.com</link>
    <license>MIT</license>

    <description>Official Adyen plugin</description>
    <description lang="de">Offizielles Adyen plugin</description>

    <compatibility minVersion="5.6.0"/>

    <changelog version="1.4.1">
        <changes lang="de">1.4.1 release</changes>
        <changes lang="en">1.4.1 release</changes>
    </changelog>
    <changelog version="1.5.0">
        <changes lang="de">
            Fixes:
            Removed customer ID from shopperinfo payload
            Changed order completed state
            Improvements to error handling on test API button
            Improve exception logging
            Yandex logo
            Refund using original PSP

            Features:
            offer_closed notification handling
            Event for order restore
            Payment methods cache
            Live/Test config values
        </changes>
        <changes lang="en">
            Fixes:
            Removed customer ID from shopperinfo payload
            Changed order completed state
            Improvements to error handling on test API button
            Improve exception logging
            Yandex logo
            Refund using original PSP

            Features:
            offer_closed notification handling
            Event for order restore
            Payment methods cache
            Live/Test config values
        </changes>
    </changelog>
    <changelog version="1.5.1">
        <changes lang="de">
            Fixes:
            Only send mail after successful payment
            Adding N/A to houseNumberOrName
            Cronjobs not running fix
            Add redirect data to payments request
        </changes>
        <changes lang="en">
            Fixes:
            Only send mail after successful payment
            Adding N/A to houseNumberOrName
            Cronjobs not running fix
            Add redirect data to payments request
        </changes>
    </changelog>
    <changelog version="1.6.0">
        <changes lang="de">
            Features
            Gift card payment method
            Mobile Bancontact payment method
            Add snippets to payment information link + update position link
            Add extra events for better extensibility

            Fixes
            Update mail sending
            Add fallback for config fetch when no shop is specified
            Alter notification url to /frontend/notification/adyen
            Using composer v1 in Github Actions
            More strict paymentMethodFormSubmitSelector
            Redirect payment methods flow with POST->Transparent controller
            Adding payload and redirectResult GET parameters to transparent redirect
            try/catch block for getting the Shop service from the backend
        </changes>
        <changes lang="en">
            Features
            Gift card payment method
            Mobile Bancontact payment method
            Add snippets to payment information link + update position link
            Add extra events for better extensibility

            Fixes
            Update mail sending
            Add fallback for config fetch when no shop is specified
            Alter notification url to /frontend/notification/adyen
            Using composer v1 in Github Actions
            More strict paymentMethodFormSubmitSelector
            Redirect payment methods flow with POST->Transparent controller
            Adding payload and redirectResult GET parameters to transparent redirect
            try/catch block for getting the Shop service from the backend
        </changes>
    </changelog>
    <changelog version="1.7.0">
        <changes lang="de">
            Features
            Bump Web Components to 3.12.1 highest compatible API v51
            Add merchantReference of order number on returnUrl
            Payment tokenisation

            Fixes
            Second shop cannot decrypt api data
            Store incoming notifications in new DB entity with no extra logic
            Notifications response
            Payment data missing

            Other
            Update main.yml Github Actions
        </changes>
        <changes lang="en">
            Features
            Bump Web Components to 3.12.1 highest compatible API v51
            Add merchantReference of order number on returnUrl
            Payment tokenisation

            Fixes
            Second shop cannot decrypt api data
            Store incoming notifications in new DB entity with no extra logic
            Notifications response
            Payment data missing

            Other
            Update main.yml Github Actions
        </changes>
    </changelog>
    <changelog version="1.7.1">
        <changes lang="de">
            Fixes
            Properly fetch email variables using orderNumber
            Get Adyen config data from the CheckoutSubscriber if not present in the session storage
            Merge all payment methods in one array and filter in template
        </changes>
        <changes lang="en">
            Fixes
            Properly fetch email variables using orderNumber
            Get Adyen config data from the CheckoutSubscriber if not present in the session storage
            Merge all payment methods in one array and filter in template
        </changes>
    </changelog>
    <changelog version="1.7.2">
        <changes lang="de">
            Fixes
            Early return in CheckoutSubscriber for users that have no Adyen payment preselected
            Add processing time to notifications
            Add PSP reference on authorization success notification
            Support for MANUAL_REVIEW_ACCEPT and MANUAL_REVIEW_REJECT notifications
            Hide Adyen payment methods for 0 amount transactions
            Adding second notification filter where clause as andWhere
            Showing all notifications in order details
            Changing cancelAndRestoreByOrderNumber arg type to string
            Implement needed sUniqueID for Checkout finish page
            Update AuthenticationValidator.php to check HTTP_PHP_AUTH_USER besides PHP_AUTH_USER
            Making the notification entity's paymentMethod column nullable
            Add comments to order if available
            Copying order detail attributes to basket detail on failed payment
        </changes>
        <changes lang="en">
            Fixes
            Early return in CheckoutSubscriber for users that have no Adyen payment preselected
            Add processing time to notifications
            Add PSP reference on authorization success notification
            Support for MANUAL_REVIEW_ACCEPT and MANUAL_REVIEW_REJECT notifications
            Hide Adyen payment methods for 0 amount transactions
            Adding second notification filter where clause as andWhere
            Showing all notifications in order details
            Changing cancelAndRestoreByOrderNumber arg type to string
            Implement needed sUniqueID for Checkout finish page
            Update AuthenticationValidator.php to check HTTP_PHP_AUTH_USER besides PHP_AUTH_USER
            Making the notification entity's paymentMethod column nullable
            Add comments to order if available
            Copying order detail attributes to basket detail on failed payment
        </changes>
    </changelog>
    <changelog version="1.7.3">
        <changes lang="de">
            Fixes
            Restore article order number to the basket after failed payment
        </changes>
        <changes lang="en">
            Fixes
            Restore article order number to the basket after failed payment
        </changes>
    </changelog>
    <changelog version="2.0.0">
        <changes lang="en">
            Features
            Upgrade to API v67 and Adyen Web Components Library
            Fixes
            Inserting payment method selection as user attribute if no user attribute exists
        </changes>
        <changes lang="de">
            Features
            Upgrade to API v67 and Adyen Web Components Library
            Fixes
            Inserting payment method selection as user attribute if no user attribute exists
        </changes>
    </changelog>
    <changelog version="3.0.0">
        <changes lang="en">
            Features
            Convert Adyen payment methods to native payment methods
            Fixes
            Handle IdentifyShopper, ChallengeShopper, Pending and RedirectShopper with the same createFromAction
            Fix env constants
            Add sUniqueID to sync payments
        </changes>
        <changes lang="de">
            Features
            Convert Adyen payment methods to native payment methods
            Fixes
            Handle IdentifyShopper, ChallengeShopper, Pending and RedirectShopper with the same createFromAction
            Fix env constants
            Add sUniqueID to sync payments
        </changes>
    </changelog>
    <changelog version="3.0.1">
        <changes lang="en">
            Fixes
            Fix GooglePay config provider
        </changes>
        <changes lang="de">
            Fixes
            Fix GooglePay config provider
        </changes>
    </changelog>
    <changelog version="3.0.2">
        <changes lang="en">
            Fixes
            Display Shopware payment methods
            Update composer, lower monolog requirement
        </changes>
        <changes lang="de">
            Fixes
            Display Shopware payment methods
            Update composer, lower monolog requirement
        </changes>
    </changelog>
    <changelog version="3.1.0">
        <changes lang="en">
            Compatibility PHP 7.4 Shopware 5.7.x
        </changes>
        <changes lang="de">
            Kompatibilität PHP 7.4 Shopware 5.7.x
        </changes>
    </changelog>
    <changelog version="3.2.0">
        <changes lang="en">
            Stability fixes
            Support Gift cards
        </changes>
        <changes lang="de">
            Stabilitätskorrekturen
            Unterstützung Geschenkkarten
        </changes>
    </changelog>
    <changelog version="3.3.0">
        <changes lang="en">
            ApplePay Merchant id association file
                * path: .well-known/apple-developer-merchantid-domain-association
                    * served directly by webserver if rules do not block access
                    * served by shopware front-end route
                * can be manually installed by backend button in plugin configuration
                * will fetch the default adyen merchantid-domain-association available file
                * will fall back to file shipped with the plugin
                * failsafe on url access if the file is not present it will be attempted to install
            Plugin compatibility with SwagPayPal
        </changes>
        <changes lang="de">
            ApplePay Merchant id association file
                * path: .well-known/apple-developer-merchantid-domain-association
                    * served directly by webserver if rules do not block access
                    * served by shopware front-end route
                * can be manually installed by backend button in plugin configuration
                * will fetch the default adyen merchantid-domain-association available file
                * will fall back to file shipped with the plugin
                * failsafe on url access if the file is not present it will be attempted to install
            Plugin compatibility with SwagPayPal
        </changes>
    </changelog>
    <changelog version="3.3.1">
        <changes lang="en">
            Same release as 3.3.0, but alternate working for archive file
        </changes>
        <changes lang="de">
            Same release as 3.3.0, but alternate working for archive file
        </changes>
    </changelog>
    <changelog version="3.4.0">
        <changes lang="en">
            Enable Adyen's stored payment methods feature
        </changes>
        <changes lang="de">
            Enable Adyen's stored payment methods feature
        </changes>
    </changelog>
    <changelog version="3.5.0">
        <changes lang="en">
            USP:
                * re-enable creation of stored payment methods (Tokenization) for Credit Cards (adyen type: scheme)
                * functionality to remove stored payment methods / tokens
        </changes>
        <changes lang="de">
            USP:
              * re-enable creation of stored payment methods (Tokenization) for Credit Cards (adyen type: scheme)
              * functionality to remove stored payment methods / tokens
        </changes>
    </changelog>
    <changelog version="3.7.0">
        <changes lang="en">
            * Apple Pay amount mismatch issue is solved (issue occured on change shipping/payment where basket was being miscalculated).
            * Removed html sanitizing on checkout (using json response instead of html data attribute), so design can be tweaked on payment method.
        </changes>
        <changes lang="de">
            * Das Problem mit der Nichtübereinstimmung des Apple Pay-Betrags wurde behoben (das Problem trat bei der Änderung des Versands/der Zahlung auf, bei der der Warenkorb falsch berechnet wurde).
            * HTML-Bereinigung beim Checkout entfernt (unter Verwendung von JSON-Antwort anstelle des HTML-Datenattributs), sodass das Design an der Zahlungsmethode angepasst werden kann.
        </changes>
    </changelog>
    <changelog version="3.8.0">
        <changes lang="en">
            * USP - Confirm modal
            * Fix: Duplicate Webhook Notifications
            * Fix: Mismatch of Basket Amount for guest and user accounts on payment
            * Feature: Allow additional description for payment methods (with fallback to translations)
        </changes>
        <changes lang="de">
            * USP - Confirm modal
            * Fix: Duplicate Webhook Notifications
            * Fix: Mismatch of Basket Amount for guest and user accounts on payment
            * Feature: Allow additional description for payment methods (with fallback to translations)
        </changes>
    </changelog>
    <changelog version="3.8.1">
        <changes lang="en">
            * Fix: Automatic payment status updating
            * Fix: Checkout error upon submission of additional payment data
            * Fix: Notifications listing under the PHP 8
        </changes>
        <changes lang="de">
            * Fix: Automatic payment status updating
            * Fix: Checkout error upon submission of additional payment data
            * Fix: Notifications listing under the PHP 8
        </changes>
    </changelog>
    <changelog version="3.8.2">
        <changes lang="en">
            * Fix: Mark order payment as canceled upon exceptional Adyen API payment response
            * Fix: Mark order payment as canceled for unsupported Adyen API payment responses
        </changes>
        <changes lang="de">
            * Fix: Mark order payment as canceled upon exceptional Adyen API payment response
            * Fix: Mark order payment as canceled for unsupported Adyen API payment responses
        </changes>
    </changelog>
    <changelog version="3.8.3">
        <changes lang="en">
            * Fix: Empty cart upon order confirmation
            * Fix: Frontend cache clear upon plugin install and update
        </changes>
        <changes lang="de">
            * Fix: Empty cart upon order confirmation
            * Fix: Frontend cache clear upon plugin install and update
        </changes>
    </changelog>
    <changelog version="3.8.4">
        <changes lang="en">
            * Fix: Notifications overview error when associated order is deleted
            * Fix: Add customer session expiry handling during payment requests
            * Fix: Fix notification handling error for missing payment info
            * Optimize: Remove empty payment data from details request
            * Optimize: Generate truly unique order temporary id
        </changes>
        <changes lang="de">
            * Fix: Notifications overview error when associated order is deleted
            * Fix: Add customer session expiry handling during payment requests
            * Fix: Fix notification handling error for missing payment info
            * Optimize: Remove empty payment data from details request
            * Optimize: Generate truly unique order temporary id
        </changes>
    </changelog>
    <changelog version="3.8.5">
        <changes lang="en">
            * Fix: Order confirmation emails not sent for expired customer sessions upon payment redirects
            * Optimize: Remove session dependency from payment redirect handler
        </changes>
        <changes lang="de">
            * Fix: Order confirmation emails not sent for expired customer sessions upon payment redirects
            * Optimize: Remove session dependency from payment redirect handler
        </changes>
    </changelog>
    <changelog version="3.8.6">
        <changes lang="en">
            * Fix: Shopware version in payments' application info section
            * Fix: Wrong payment method name on the order finish page
            * Fix: Invalid GooglePay token error for production environments
        </changes>
        <changes lang="de">
            * Fix: Shopware version in payments' application info section
            * Fix: Wrong payment method name on the order finish page
            * Fix: Invalid GooglePay token error for production environments
        </changes>
    </changelog>
    <changelog version="3.8.7">
        <changes lang="en">
            * Optimize: Set PSP reference as transaction ID as soon as possible
            * Fix: Reactivating plugin with previously deactivated umbrella payment method
        </changes>
        <changes lang="de">
            * Optimize: Set PSP reference as transaction ID as soon as possible
            * Fix: Reactivating plugin with previously deactivated umbrella payment method
        </changes>
    </changelog>
    <changelog version="3.9.0">
        <changes lang="en">
            * Optimize: Handling of the customer cookie consent
            * Optimize: Set payment billing address state based on the customer billing address state
            * Optimize: Add plugin compatibility with Shopware 5.6.0 - 5.7.14
        </changes>
        <changes lang="de">
            * Optimize: Handling of the customer cookie consent
            * Optimize: Set payment billing address state based on the customer billing address state
            * Optimize: Add plugin compatibility with Shopware 5.6.0 - 5.7.14
        </changes>
    </changelog>
    <changelog version="3.9.1">
        <changes lang="en">
            * Fix: Missing credit card payment method for Sweden billing addresses
            * Optimize: Handling of the invalid Webhook requests
        </changes>
        <changes lang="de">
            * Fix: Missing credit card payment method for Sweden billing addresses
            * Optimize: Handling of the invalid Webhook requests
        </changes>
    </changelog>
</plugin>
